# maples.dev

./: .editorconfig  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/dev/maples/me/: App.kt  GradientBackground.kt  MainPage.kt  Theme.kt  main.kt
composeApp/src/wasmJsMain/kotlin/dev/maples/me/ui/: App.kt  MainScreen.kt
composeApp/src/wasmJsMain/kotlin/dev/maples/me/ui/theme/: Theme.kt
composeApp/src/wasmJsMain/kotlin/dev/maples/me/utils/: GradientBackground.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
